<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(table: '{{migration}}', callback: static function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(table: '{{migration}}');
    }
};
